<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Título y descripción para Google -->
  <title>Top 10 VTP - Juega y completa el Top sobre fútbol</title>
  <meta name="description" content="Pon a prueba tu conocimiento sobre fútbol. ¡Descubre y compite en el reto de Top 10 VTP!" />
  
  <!-- Open Graph (para Facebook, WhatsApp, LinkedIn) -->
  <meta property="og:title" content="Top 10 VTP - Juega y completa el Top sobre fútbol" />
  <meta property="og:description" content="Pon a prueba tu conocimiento sobre fútbol. ¡Descubre y compite en el reto de Top 10 VTP!" />
  <meta property="og:url" content="https://top10vtp.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://top10vtp.com/img/preview.jpg" />
  
  <!-- Twitter Cards (para que se vea bonito al compartir en Twitter) -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Top 10 VTP - Juega y completa el Top sobre fútbol" />
  <meta name="twitter:description" content="Pon a prueba tu conocimiento sobre fútbol. ¡Descubre y compite en el reto de Top 10 VTP!" />
  <meta name="twitter:image" content="https://top10vtp.com/img/preview.jpg" />
  
  <!-- Tus otros enlaces y estilos no se tocan -->
  <link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Hammersmith+One&display=swap" rel="stylesheet">
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

    body {
      margin: 0;
      padding: 0;
      background-color: #408D95;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-x: hidden; /* Elimina el desplazamiento horizontal */
    }

    .header {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      padding: 10px 20px;
      background-color: white;
      width: 100%;
      border-bottom: 3px solid black;
    }

    .title-box {
      grid-column: 2;
      background-color: white;
      color: black;
      padding: 8px 20px;
      border-radius: 10px;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Contrail One', sans-serif;
      border: 3px solid black;
      justify-self: center;
    }

    .logo {
      grid-column: 3;
      width: 50px; /* Ajusta el tamaño del logo */
      height: auto; /* Mantiene la proporción */
      justify-self: end;
    }

    .button-container {
      display: grid;
      grid-template-columns: repeat(3, 150px);
      grid-gap: 20px;
      margin-top: 50px;
    }

    .button {
      width: 150px;
      height: 150px;
      background-color: #545454;
      border: 3px solid black;
      border-radius: 15px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      position: relative;
      overflow: hidden;
    }

    .button-label {
      width: 100%;
      height: 25%;
      background-color: white;
      color: black;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-family: 'Hammersmith One', sans-serif;
      border-top: 3px solid black;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .titulo-juego {
      text-align: center;
      font-size: 20px;
      color: white;
      font-family: 'Bree Serif', serif;
      margin-bottom: 5px;
    }

    .flag {
      width: 90px;
      height: 65px;
      position: absolute;
      top: 20px;
      border-radius: 10%;
      border: 2px solid black;
    }

    footer {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 20px 10px;
      width: 100%;
      margin-top: 400px;
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 900px;
      margin: auto;
    }

    .footer-section {
      margin: 10px;
    }

    .footer-section h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .footer-section a {
      display: block;
      color: #f8b400;
      text-decoration: none;
      margin: 5px 0;
    }

    .footer-section a:hover {
      text-decoration: underline;
    }

    html, body {
      overflow-x: hidden;
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    @media (max-width: 600px) {
      .header {
        width: 100%;
      }
      .footer-container {
        flex-direction: column;
        align-items: center;
      }
      .footer-column {
        width: 100vw;
      }
      .button-container {
        grid-template-columns: repeat(2, 150px);
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="title-box">TOP 10 VTP</div>
    <img src="imagenes/logovtp.png" alt="Logo TOP 10 VTP" class="logo">
</div>
<h3 class="titulo-juego">JUEGA Y COMPLETA EL TOP 10</h3>

<div class="button-container">
  <button class="button" onclick="window.location.href='top-laliga.html';">
    <img src="imagenes/españa.png" alt="España" class="flag" />
    <div class="button-label">LaLiga</div>
  </button>

  <button class="button" onclick="window.location.href='top-premierleague.html';">
    <img src="imagenes/inglaterra.png" alt="Inglaterra" class="flag" />
    <div class="button-label">Premier League</div>
  </button>

  <button class="button" onclick="window.location.href='top-seriea.html';">
    <img src="imagenes/italia.png" alt="Italia" class="flag" />
    <div class="button-label">Serie A</div>
  </button>

  <button class="button" onclick="window.location.href='top-bundesliga.html';">
    <img src="imagenes/alemania.png" alt="Alemania" class="flag" />
    <div class="button-label">Bundesliga</div>
  </button>

  <button class="button" onclick="window.location.href='top-ligue1.html';">
    <img src="imagenes/francia.png" alt="Francia" class="flag" />
    <div class="button-label">Ligue 1</div>
  </button>

  <button class="button" onclick="window.location.href='top-championsleague.html';">
    <img src="imagenes/europa.png" alt="UEFA" class="flag" />
    <div class="button-label">Champions League</div>
  </button>
</div>

<footer>
  <div class="footer-container">
    <div class="footer-section">
      <h2>Redes Sociales</h2>
      <a href="https://www.tiktok.com/@top10vtp" target="_blank">TikTok</a>
      <a href="https://www.instagram.com/top10vtp" target="_blank">Instagram</a>
    </div>
    <div class="footer-section">
      <h2>TOP 10 VTP</h2>
      <a href="top-premierleague.html">Top 10 - Premier League</a>
      <a href="top-laliga.html">Top 10 - LaLiga</a>
      <a href="top-seriea.html">Top 10 - Serie A</a>
      <a href="top-ligue1.html">Top 10 - Ligue 1</a>
      <a href="top-bundesliga.html">Top 10 - Bundesliga</a>
      <a href="top-championsleague.html">Top 10 - Champions League</a>
    </div>
    <div class="footer-section">
      <h2>Contacto</h2>
      <p>
        <a href="mailto:top10vtp@gmail.com">top10vtp@gmail.com</a>
      </p>
      <a href="PoliticaPrivacidad.html">Política de Privacidad</a>
    </div>
  </div>
</footer>
</body>
</html>
